{
  "updated": "2026-09-21T21:38:05Z",
  "tracks": [
    {
      "file": "2026-09-21_Итоги недели.MP3",
      "title": "Итоги недели: продукт и релизы",
      "host": "Анна Волкова, продуктовая команда",
      "tag": "Дайджест",
      "duration": 57.2,
      "size": 914544
    }
  ]
}
