{
  "updated": "2026-09-23T21:45:26Z",
  "tracks": [
    {
      "file": "2026-09-18_2026-09-18__Voice_Ai_intro.mp3",
      "title": "Voice AI  — Добро пожаловать",
      "host": "Voice Ai",
      "tag": "Эфир",
      "size": 457632,
      "duration": 57.2,
      "date": "2026-09-18",
      "tags": [
        "ИИ",
        "Voice Ai",
        "Компания",
        "Радио",
        "Онбординг",
        "Продукт"
      ],
      "cover": "covers/2026-09-18_2026-09-18__Voice_Ai_intro.webp",
      "desc": "Приветственное интро для новой медиа-платформы Voice AI, где контент об ИИ создаёт сам искусственный интеллект. Полезно для всех сотрудников компании, кто хочет узнать о возможностях ИИ и начать пользоваться платформой."
    }
  ],
  "air": {
    "2026-09-20": [],
    "2026-09-22": [],
    "2026-09-23": []
  }
}
